NODE_ENV=development
PORT=3333
HOST=127.0.0.1
LOG_LEVEL=debug
APP_KEY=base64:GENERATE_UMA_KEY_AQUI

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=respire_fundo_app
